spring.social.facebook.appId=295243827631831
spring.social.facebook.appSecret=3652ae75aa207d882e8657cee334023e
spring.thymeleaf.cache=false

spring.datasource.url= jdbc:postgres://ec2-174-129-193-169.compute-1.amazonaws.com:5432/df483783keigr6
spring.datasource.username=dvtvzcfmwvghok
spring.datasource.password=2b696efe895c1c88e037d14c27120293ad3557fd0ae50d5f74e135e1d0821e52
spring.jpa.hibernate.ddl-auto=create-drop
spring.session.store-type=jdbc

spring.jpa.show-sql = false	
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
